Frame 7296: 544 bytes on wire (4352 bits), 544 bytes captured (4352 bits) on interface 0
Ethernet II, Src: Apple_00:7b:3a (88:1f:a1:00:7b:3a), Dst: Actionte_49:20:ff (00:26:b8:49:20:ff)
Internet Protocol Version 4, Src: 192.168.1.8 (192.168.1.8), Dst: 220.181.7.190 (220.181.7.190)
Transmission Control Protocol, Src Port: 49598 (49598), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 490
Hypertext Transfer Protocol
    GET /h.js?4f1beaf39805550dd06b5cac412cd19b HTTP/1.1\r\n
    Host: hm.baidu.com\r\n
    Connection: keep-alive\r\n
    Cache-Control: max-age=0\r\n
    Accept: */*\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.125 Safari/537.36\r\n
    Referer: http://www.7k7k.com/\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8\r\n
    Cookie: BAIDUID=52AAB78B7424791CF36C492E3DF3FBE3:FG=1; BIDUPSID=52AAB78B7424791CF36C492E3DF3FBE3; PSTM=1436884206\r\n
    \r\n
    [Full request URI: http://hm.baidu.com/h.js?4f1beaf39805550dd06b5cac412cd19b]
    [HTTP request 1/3]
    [Response in frame: 8002]
    [Next request in frame: 9222]
